Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf rc5_key.pcf -rpw 100 -tpw 0 -ar
Structure -tm rc5_key -w -dir netgen/map -ofmt vhdl -sim rc5_key_map.ncd
rc5_key_map.vhd  

Read and Annotate design 'rc5_key_map.ncd' ...
Loading device for application Rf_Device from file '3s250e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "rc5_key" is an NCD, version 3.2, device xc3s250e, package ft256, speed -4
Loading constraints from 'rc5_key.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 1977
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:303 - Unable to preserve the ordering for port bus skey
   on block rc5_key using the data skey<0><31:0>.
Writing VHDL netlist
'C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab5\rc5_key_
expansion\netgen\map\rc5_key_map.vhd' ...
Writing VHDL SDF file
'C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab5\rc5_key_
expansion\netgen\map\rc5_key_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 247820 kilobytes
