<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab5/rc5_key.vhd</arg>&quot; line <arg fmt="%d" index="2">38</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab5/rc5_key.vhd</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">l</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab5/rc5_key.vhd</arg>&quot; line <arg fmt="%d" index="2">180</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab5/rc5_key.vhd</arg>&quot; line <arg fmt="%d" index="2">200</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">l</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">temp&lt;31:5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">832</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">s</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">j_cnt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rc5_key</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

