Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 01 12:54:03 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       tb_rc5_map.ncd
OUTPUT FILE:      tb_rc5.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|din<1>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|din<18>|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|din<25>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|||VCCAUX||||||||2.5||||
A7|din<24>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|din<20>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|din<23>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A10|din<46>|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A11|||VCCAUX||||||||2.5||||
A12|dout<59>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A13|dout<26>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A14|din<44>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1|din<43>|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4|din<16>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|din<51>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|din<60>|IOB|IO_L28P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|din<59>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B8|din<53>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||GND||||||||||||
B10|din<49>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B11|din<37>|IOB|IO_L29N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B12|din<56>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B13|dout<57>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
B15|||GND||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C1|din<54>|IOB|IO_L01N_7/VRP_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C2|din<0>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C3|din<19>|IOB|IO_L16P_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C4|||HSWAP_EN||||||||||||
C5|din<22>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|din<30>|IOB|IO_L28N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|din<27>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|din<57>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|din<29>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C10|din<62>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C11|dout<52>|IOB|IO_L29P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12|din<55>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15|dout<45>|IOB|IO_L16N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1|din<12>|IOB|IO_L17N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
D2|din<13>|IOB|IO_L17P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
D3|din<14>|IOB|IO_L19P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
D4|||VCCINT||||||||1.2||||
D5|din<21>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|din<45>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|key_vld|IOB|IO_L29P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D8|din<26>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|din<28>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D10|din<63>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D11|din<48>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D12|din<52>|IOB|IO/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D13|||VCCINT||||||||1.2||||
D14|dout<60>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D15|dout<28>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D16|dout<48>|IOB|IO_L17P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E1|din<42>|IOB|IO_L20N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E2|din<11>|IOB|IO_L20P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E3|din<33>|IOB|IO_L19N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E4|din<38>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|din<50>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|din<31>|IOB|IO_L29N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||2.50||||
E10|din<61>|IOB|IO_L30P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E11|dout<24>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E12|||VCCINT||||||||1.2||||
E13|dout<63>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E14|dout<50>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E15|dout<4>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E16|dout<61>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F1|||VCCAUX||||||||2.5||||
F2|din<32>|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F3|din<15>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F4|din<2>|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F5|din<39>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||2.50||||
F10|||VCCO_1|||1|||||2.50||||
F11|||GND||||||||||||
F12|dout<56>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|din<58>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F14|dout<62>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F15|dout<13>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F16|||VCCAUX||||||||2.5||||
G1|din<41>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G2|din<7>|IOB|IO|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G3|din<35>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G4|din<40>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G5|din<17>|IOB|IO_L23N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G6|||VCCO_7|||7|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||2.50||||
G12|dout<55>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G13|dout<20>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14|dout<44>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G15|dout<41>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|dout<14>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H1|din<8>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H2|||GND||||||||||||
H3|din<34>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H4|din<9>|IOB|IO_L39P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H5|||VCCO_7|||7|||||2.50||||
H6|||VCCO_7|||7|||||2.50||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||2.50||||
H12|||VCCO_2|||2|||||2.50||||
H13|dout<12>|IOB|IO_L39N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H14|din<47>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H15|dout<43>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H16||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
J1|din<3>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J2|din<6>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J3|din<36>|IOB|IO_L39P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J4|din<10>|IOB|IO_L39N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J5|||VCCO_6|||6|||||2.50||||
J6|||VCCO_6|||6|||||2.50||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||2.50||||
J12|||VCCO_3|||3|||||2.50||||
J13|dout<22>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J14|dout<54>|IOB|IO_L39N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J15|||GND||||||||||||
J16|dout<16>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K1|din<5>|IOB|IO|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
K2|din<4>|IOB|IO_L24P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
K3|dout<18>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|dout<15>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5||DIFFS|IO_L23N_6|UNUSED||6|||||||||
K6|||VCCO_6|||6|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||2.50||||
K12||DIFFS|IO_L23N_3|UNUSED||3|||||||||
K13||DIFFM|IO_L24P_3|UNUSED||3|||||||||
K14|dout<6>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|data_vld|IOB|IO|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K16|key_rdy|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L1|||VCCAUX||||||||2.5||||
L2||DIFFM|IO_L22P_6|UNUSED||6|||||||||
L3||DIFFS|IO_L22N_6|UNUSED||6|||||||||
L4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
L5||DIFFS|IO_L21N_6|UNUSED||6|||||||||
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||2.50||||
L8|||VCCO_5|||5|||||2.50||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12|dout<46>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14|dout<0>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L15|dout<2>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L16|||VCCAUX||||||||2.5||||
M1||DIFFM|IO_L20P_6|UNUSED||6|||||||||
M2||DIFFS|IO_L20N_6|UNUSED||6|||||||||
M3||DIFFM|IO_L19P_6|UNUSED||6|||||||||
M4||DIFFS|IO_L19N_6|UNUSED||6|||||||||
M5|||VCCINT||||||||1.2||||
M6|dout<3>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|dout<30>|IOB|IO_L30P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M8|||VCCO_5|||5|||||2.50||||
M9|||VCCO_4|||4|||||2.50||||
M10|data_rdy|IOB|IO_L29N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M11|dout<49>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|dout<11>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15|dout<1>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|dout<7>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
N2||DIFFS|IO_L17N_6|UNUSED||6|||||||||
N3||DIFFM|IO_L16P_6|UNUSED||6|||||||||
N4|||VCCINT||||||||1.2||||
N5|dout<19>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
N7||DIFFS|IO_L30N_5|UNUSED||5|||||||||
N8|dout<5>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|dout<17>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|dout<39>|IOB|IO_L29P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|dout<58>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|dout<47>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L19P_3|UNUSED||3|||||||||
N15|dout<35>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N16|dout<38>|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P2||DIFFS|IO_L16N_6|UNUSED||6|||||||||
P3|||M0||||||||||||
P4|||M2||||||||||||
P5||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P6||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
P7||IOB|IO|UNUSED||5|||||||||
P8|dout<31>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|dout<21>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|dout<53>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|dout<40>|IOB|IO_L28N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|dout<51>|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|clr|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P14||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P15|dout<42>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|dout<33>|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
R2|||GND||||||||||||
R3|dout<29>|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
R5||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
R6|dout<27>|IOB|IO_L29N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7|dout<8>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R8|||GND||||||||||||
R9|dout<23>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|dout<10>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|dout<36>|IOB|IO_L28P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12||DIFFM|IO_L25P_4|UNUSED||4|||||||||
R13|dout<32>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16|enc|IOB|IO_L01P_3/VRN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||M1||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
T4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
T5||IOB|IO|UNUSED||5|||||||||
T6|||VCCAUX||||||||2.5||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
T8|dout<25>|IOB|IO/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
T10|dout<9>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T11|||VCCAUX||||||||2.5||||
T12|dout<34>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14|dout<37>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


