launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run1"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run1\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run1\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_0.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dstiming:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp1:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapTimingExtraEffort:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run2"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run2\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run2\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_1.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dstiming:sp:dsol:sphigh:sp:dsxe:spn:sp:dsregister_duplication:spon:sp:dslogic_opt:spon:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp2:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapPhysSynthesis:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
Dynasty_0 waiting on C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\.sx.keepAlive.Dynasty_0
Dynasty_1 waiting on C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\.sx.keepAlive.Dynasty_1
Dynasty_0 Dynasty_0.stat 1428439608.82 1428439608.73 1428439623.69
Dynasty_1 Dynasty_1.stat 1428439608.96 1428439608.73 1428439623.69
Dynasty_0 no new lines in stat file
Dynasty_1 no new lines in stat file
Dynasty_0 Dynasty_0.stat 1428439638.83 1428439623.69 1428439653.83
Dynasty_1 Dynasty_1.stat 1428439638.97 1428439623.69 1428439653.83
New best strategy: MapTimingExtraEffort score: 0
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run3"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run3\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run3\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_0.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dscm:sparea:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqParHighEffort1:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run4"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run4\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run4\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_1.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dscm:sparea:sp:dst:sp2:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp4:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dst:sp2:sq:cm:sp:sqname:sq:cl:sp:sqParHighEffort2:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
Dynasty_0 Dynasty_0.stat 1428439668.84 1428439690.87 1428439691.07
Dynasty_1 Dynasty_1.stat 1428439668.98 1428439690.94 1428439691.07
Dynasty_0 Dynasty_0.stat 1428439691.15 1428439691.07 1428439701.16
Dynasty_1 Dynasty_1.stat 1428439691.21 1428439691.07 1428439701.16
Dynasty_1 Dynasty_1.stat 1428439699.02 1428439701.16 1428439701.16
Dynasty_0 no new lines in stat file
Dynasty_1 no new lines in stat file
New best strategy: ParHighEffort1 score: 0
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run5"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run5\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run5\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_0.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dstiming:sp:dsol:sphigh:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp5:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapTiming1:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run6"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run6\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run6\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_1.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dstiming:sp:dsol:sphigh:sp:dst:sp9:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp6:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dst:sp9:sq:cm:sp:sqname:sq:cl:sp:sqMapTiming2:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
Dynasty_0 Dynasty_0.stat 1428439721.17 1428439753.23 1428439753.45
Dynasty_0 Dynasty_0.stat 1428439751.18 1428439753.45 1428439753.45
Dynasty_1 Dynasty_1.stat 1428439721.22 1428439753.29 1428439753.46
Dynasty_1 Dynasty_1.stat 1428439751.22 1428439753.46 1428439753.46
Dynasty_0 Dynasty_0.stat 1428439753.47 1428439753.45 1428439763.55
Dynasty_1 Dynasty_1.stat 1428439753.67 1428439753.46 1428439763.55
Dynasty_0 no new lines in stat file
Dynasty_1 no new lines in stat file
Dynasty_0 Dynasty_0.stat 1428439783.47 1428439763.55 1428439793.64
Dynasty_1 Dynasty_1.stat 1428439783.67 1428439763.56 1428439793.64
launching strategy on machine: Dynasty
"C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\smartxplorer.exe"  --runStrategy  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run7"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run7\rc5.ngd"  xc3s100e-cp132-4  "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\run7\rc5_sx.log"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\Dynasty_0.stat"   "C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\Lab7\rc5_impl\smartxplorer_results\.smartxplorer\smartxplorer.env"   "None"  :oc:sqmap:sq:cl:sp:sq:sp:dstiming:sp:dsol:sphigh:sp:dspr:spb:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslSkyDrive:clbslSchool:clbslPolytechnic:clbslEL6463_AdvancedHardwareDesign:clbslLabs:clbslLab7:clbslrc5_impl:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:sprc5.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp7:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapUseIOReg:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslSkyDrive:bsl:bslSchool:bsl:bslPolytechnic:bsl:bslEL6463_AdvancedHardwareDesign:bsl:bslLabs:bsl:bslLab7:bsl:bslrc5_impl:sq:cc map par
Dynasty_0 Dynasty_0.stat 1428439813.47 1428439830.68 1428439830.79
Dynasty_1 is Idle
Dynasty_0 Dynasty_0.stat 1428439830.97 1428439830.79 1428439840.79
Dynasty_1 is Idle
Dynasty_0 no new lines in stat file
Dynasty_1 is Idle
Dynasty_0 Dynasty_0.stat 1428439860.97 1428439840.79 1428439870.79
Dynasty_1 is Idle
