//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 07 16:47:18 2015
//! **************************************************************************

SCHEMATIC START;
COMP "din_lower<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "din_lower<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "din_lower<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "din_lower<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "din_lower<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "din_lower<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "din_lower<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "din_lower<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "clr" LOCATE = SITE "A7" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "segment_a_i" LOCATE = SITE "L14" LEVEL 1;
COMP "segment_b_i" LOCATE = SITE "H12" LEVEL 1;
COMP "segment_c_i" LOCATE = SITE "N14" LEVEL 1;
COMP "segment_d_i" LOCATE = SITE "N11" LEVEL 1;
COMP "segment_e_i" LOCATE = SITE "P12" LEVEL 1;
COMP "segment_f_i" LOCATE = SITE "L13" LEVEL 1;
COMP "segment_g_i" LOCATE = SITE "M12" LEVEL 1;
COMP "clk_25" LOCATE = SITE "B8" LEVEL 1;
COMP "di_vld" LOCATE = SITE "M4" LEVEL 1;
COMP "do_rdy" LOCATE = SITE "M5" LEVEL 1;
NET "clk_25_BUFGP/IBUFG" BEL "clk_25_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk_25 = BEL "a_reg_31" BEL "a_reg_28" BEL "a_reg_30" BEL "a_reg_29"
        BEL "a_reg_27" BEL "a_reg_26" BEL "a_reg_23" BEL "a_reg_25" BEL
        "a_reg_24" BEL "a_reg_22" BEL "a_reg_21" BEL "a_reg_18" BEL "a_reg_20"
        BEL "a_reg_19" BEL "a_reg_15" BEL "a_reg_17" BEL "a_reg_16" BEL
        "a_reg_12" BEL "a_reg_14" BEL "a_reg_13" BEL "a_reg_11" BEL "a_reg_10"
        BEL "a_reg_7" BEL "a_reg_9" BEL "a_reg_8" BEL "a_reg_6" BEL "a_reg_5"
        BEL "a_reg_2" BEL "a_reg_4" BEL "a_reg_3" BEL "a_reg_1" BEL "a_reg_0"
        BEL "b_reg_29" BEL "b_reg_31" BEL "b_reg_30" BEL "b_reg_26" BEL
        "b_reg_28" BEL "b_reg_27" BEL "b_reg_23" BEL "b_reg_25" BEL "b_reg_24"
        BEL "b_reg_22" BEL "b_reg_21" BEL "b_reg_18" BEL "b_reg_20" BEL
        "b_reg_19" BEL "b_reg_17" BEL "b_reg_16" BEL "b_reg_13" BEL "b_reg_15"
        BEL "b_reg_14" BEL "b_reg_12" BEL "b_reg_11" BEL "b_reg_8" BEL
        "b_reg_10" BEL "b_reg_9" BEL "b_reg_7" BEL "b_reg_6" BEL "b_reg_3" BEL
        "b_reg_5" BEL "b_reg_4" BEL "b_reg_2" BEL "b_reg_1" BEL "b_reg_0" BEL
        "AN_0" BEL "AN_1" BEL "AN_2" BEL "AN_3" BEL "hex_digit_i_0" BEL
        "hex_digit_i_1" BEL "hex_digit_i_2" BEL "hex_digit_i_3" BEL
        "state_FSM_FFd2" BEL "state_FSM_FFd1" BEL "i_cnt_3" BEL "i_cnt_2" BEL
        "i_cnt_1" BEL "i_cnt_0" BEL "LED_flash_cnt_0" BEL "LED_flash_cnt_1"
        BEL "LED_flash_cnt_2" BEL "LED_flash_cnt_3" BEL "LED_flash_cnt_4" BEL
        "LED_flash_cnt_5" BEL "LED_flash_cnt_6" BEL "LED_flash_cnt_7" BEL
        "LED_flash_cnt_8" BEL "LED_flash_cnt_9" BEL "b_reg_3_1" BEL
        "b_reg_4_1" BEL "b_reg_2_1" BEL "b_reg_0_1" BEL "b_reg_0_2" BEL
        "b_reg_0_3" BEL "clk_25_BUFGP/BUFG.GCLKMUX" BEL "clk_25_BUFGP/BUFG";
TS_clk_25 = PERIOD TIMEGRP "clk_25" 40 ns HIGH 50%;
SCHEMATIC END;

