xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
netgen -intstyle ise -s 4  -pcf tb_trivium.pcf -rpw 100 -tpw 0 -ar Structure -tm tb_trivium -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim tb_trivium.ncd tb_trivium_timesim.vhd 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
xst -intstyle ise -ifn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.xst" -ofn "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tb_trivium.ucf -p xc3s100e-cp132-4 tb_trivium.ngc tb_trivium.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o tb_trivium_map.ncd tb_trivium.ngd tb_trivium.pcf 
par -w -intstyle ise -ol high -t 1 tb_trivium_map.ncd tb_trivium.ncd tb_trivium.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tb_trivium.twx tb_trivium.ncd -o tb_trivium.twr tb_trivium.pcf -ucf tb_trivium.ucf 
bitgen -intstyle ise -f tb_trivium.ut tb_trivium.ncd 
