(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "rc5_key")
  (DATE "Tue Mar 17 11:00:30 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE key_rdy_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clr_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE key_vld_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_cnt_4_FFX_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (998:998:1248)(998:998:1248))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:81:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (246:246:308))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (996:996:1245))
          (PORT ADR2 (51:51:63))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_cnt_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1154:1154:1442))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (82:82:96))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (460:460:575))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (94:94:117))
          (PORT ADR2 (1004:1004:1255))
          (PORT ADR3 (1340:1340:1675))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_cnt_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (737:737:921))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:81:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_6_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (516:516:645))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (695:745:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_FSM_FFd2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1418:1418:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (82:82:96))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_cmp_eq0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_cmp_eq0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_cnt_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1504:1550:1881))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_cnt_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (737:737:921))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:81:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_cnt_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (516:516:645))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clr_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE key_vld_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_cy_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (585:585:731))
          (PORT ADR1 (623:623:779))
          (PORT ADR2 (451:451:564))
          (PORT ADR3 (430:430:537))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (517:517:647))
          (PORT ADR2 (405:405:507))
          (PORT ADR3 (397:397:496))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (673:673:841))
          (PORT ADR1 (691:691:864))
          (PORT ADR2 (759:759:949))
          (PORT ADR3 (391:391:489))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_6_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1078:1078:1347))
          (PORT ADR1 (113:113:141))
          (PORT ADR2 (977:977:1221))
          (PORT ADR3 (1338:1338:1672))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd2_In16)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (472:472:590))
          (PORT ADR1 (830:830:1038))
          (PORT ADR2 (554:554:693))
          (PORT ADR3 (618:618:773))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd2_In43)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (292:292:365))
          (PORT ADR1 (254:254:318))
          (PORT ADR2 (18:18:23))
          (PORT ADR3 (655:655:819))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd2_In40)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (416:416:519))
          (PORT ADR2 (393:393:492))
          (PORT ADR3 (1005:1005:1256))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (384:384:479))
          (PORT ADR3 (364:364:455))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd2_In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (495:495:618))
          (PORT ADR2 (371:371:464))
          (PORT ADR3 (331:331:414))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_cnt_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_cnt_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (665:665:831))
          (PORT ADR2 (574:574:717))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (685:685:857))
          (PORT ADR3 (603:603:754))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE key_rdy_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (809:954:1011))
        )
      )
  )
)
