m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab7
Ehex_7seg
Z1 w1428390384
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8hex2sevenseg.vhd
Z7 Fhex2sevenseg.vhd
l0
L6
V7lP@^oNaNJMF_9o[jXK6O3
!s100 8jHz4AUR<dcPW88W?m:li2
Z8 OP;C;10.4;61
32
Z9 !s110 1428443096
!i10b 1
Z10 !s108 1428443095.421000
Z11 !s90 -reportprogress|300|rotLeft.vhd|rotRight.vhd|hex2sevenseg.vhd|rc5.vhd|
Z12 !s107 rc5.vhd|hex2sevenseg.vhd|rotRight.vhd|rotLeft.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z14 DEx4 work 8 hex_7seg 0 22 7lP@^oNaNJMF_9o[jXK6O3
l20
L18
V[N=m?WGoZWjUg9[@lRjVm2
!s100 2Y:1j`En5MmGc;e`E2DMB1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Erc5
Z15 w1428442727
Z16 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z17 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z18 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
R4
R5
R0
Z20 8C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab7/rc5_impl/netgen/par/rc5_timesim.vhd
Z21 FC:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab7/rc5_impl/netgen/par/rc5_timesim.vhd
l0
L41
V6gQNhaZ@ZY:H9bWHZiR]:1
!s100 ]mYefQB[[AP6>D>lT:FcP3
R8
32
Z22 !s110 1428453714
!i10b 1
Z23 !s108 1428453713.583000
Z24 !s90 -reportprogress|300|-work|work|C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab7/rc5_impl/netgen/par/rc5_timesim.vhd|
Z25 !s107 C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab7/rc5_impl/netgen/par/rc5_timesim.vhd|
!i113 1
Z26 o-work work -O0
R13
Astructure
R16
R17
R18
R19
R4
R5
DEx4 work 3 rc5 0 22 6gQNhaZ@ZY:H9bWHZiR]:1
l2128
L60
VSmJg=MDLlP60njMnW3Vz70
!s100 PJ7B@zJUYHjWTnjnzoUQj1
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R13
Artl
R14
Z27 DEx4 work 7 rotleft 0 22 WjY[>j]TK8oO8=jTnRL6`3
R3
R2
R4
R5
DEx4 work 3 rc5 0 22 B0XX6oUW]G7J40>;8L0jG0
l79
L37
VS[2Oa5D@n@87OHXWCA`Q;3
!s100 W_MKMdNa>:l=P<31BAJU]3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Z28 Frc5.vhd
w1428441953
Z29 8rc5.vhd
Erc5_enc
Z30 w1425361937
R16
R17
R18
R19
R4
R5
R0
Z31 8C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab4/rc5_enc_full/netgen/par/rc5_enc_timesim.vhd
Z32 FC:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab4/rc5_enc_full/netgen/par/rc5_enc_timesim.vhd
l0
L41
VgPM_C7Mn_H[MIZ57V4A1n1
!s100 gQd1idC<_ULN90ia`9kzF1
R8
32
Z33 !s110 1428455458
!i10b 1
Z34 !s108 1428455457.377000
Z35 !s90 -reportprogress|300|-work|work|C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab4/rc5_enc_full/netgen/par/rc5_enc_timesim.vhd|
Z36 !s107 C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/Lab4/rc5_enc_full/netgen/par/rc5_enc_timesim.vhd|
!i113 1
R26
R13
Astructure
R16
R17
R18
R19
R4
R5
Z37 DEx4 work 7 rc5_enc 0 22 gPM_C7Mn_H[MIZ57V4A1n1
Z38 l2926
L52
Z39 VR_7218Bm@e[hOn7>_`Q113
Z40 !s100 :n^NNkU:PaNQ]>h93WIMR2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R26
R13
Artl
R14
DEx4 work 7 rotleft 0 22 ??aaPkKYUmY<Sj::h=Eh72
R3
R2
R4
R5
DEx4 work 7 rc5_enc 0 22 7GV7F>jZinSJ;R=127:Lz3
l81
L39
V`>3_ZWRM0m97h4X>:<5V@0
!s100 96zo85HRYU0OXNc`YP:Dl1
R8
32
!s110 1428382989
!i10b 1
!s108 1428382988.459000
R11
R12
!i113 1
o-O0
R13
R28
w1428382136
R29
Erotleft
Z41 w1428383917
R4
R5
R0
Z42 8rotLeft.vhd
Z43 FrotLeft.vhd
l0
L4
VWjY[>j]TK8oO8=jTnRL6`3
!s100 LSLdUdnf8:`ijDRK?E=DJ3
R8
32
Z44 !s110 1428443095
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Artl
R4
R5
R27
l13
L12
VZ;AhVi[IMgYhn_PmlHgXo2
!s100 35;;b9B7KdlM_056BZ]241
R8
32
R44
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Erotright
Z45 w1428383904
R4
R5
R0
Z46 8rotRight.vhd
Z47 FrotRight.vhd
l0
L4
VhnQYQ=BnkY]o^A4Qa4z7l2
!s100 j5`0HaCEEdboQHCk_>AoT0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Artl
R4
R5
DEx4 work 8 rotright 0 22 hnQYQ=BnkY]o^A4Qa4z7l2
l13
L12
V?2mY8k>W@4MNR7NzDc6Vl0
!s100 IoVcb_b6T44VbWN<jN4CJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
