# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/10/2015 - 20:57
SOURCE          C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\FinalProject\Trivium.mcs
DEVICE          XCF02S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x02F0906B
START_ADDRESS   0x00000000 END_ADDRESS 0x00011BDB DIRECTION_UP   "C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium_cclktemp.bit" 3s100ecp132
