PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\FinalProject//Trivium -x xcf02s -u 00000000 C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium_cclktemp.bit 

PROM C:\SkyDrive\School\Polytechnic\EL6463_AdvancedHardwareDesign\Labs\FinalProject\Trivium.prm map: Sun May 10 20:57:25 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02f0906b

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     May 10 20:57:20 2015 C:/SkyDrive/School/Polytechnic/EL6463_AdvancedHardwareDesign/Labs/FinalProject/trivium_impl/tb_trivium_cclktemp.bit
